{
	"root": true,
	"env": {
		"browser": true,
		"node": true,
		"es2021": true
	},
	"parser": "@typescript-eslint/parser",
	"plugins": ["react-prefer-function-component"],
	"extends": [
		"eslint:all",
		"plugin:@typescript-eslint/recommended",
		"plugin:import/recommended",
		"plugin:import/typescript",
		"plugin:react/all",
		"plugin:jsx-a11y/recommended",
		"airbnb",
		"airbnb-typescript",
		"airbnb/hooks",
		"plugin:react/jsx-runtime",
		"plugin:unicorn/all",
		"plugin:storybook/recommended",
		"prettier"
	],
	"rules": {
		"react/react-in-jsx-scope": "off",
		"react/require-default-props": "off",
        "react/function-component-definition": [2, {
			"namedComponents": "arrow-function",
			"unnamedComponents": "arrow-function"
        }],
		"no-console": "error",
		"import/no-extraneous-dependencies": [
			"error",
			{
				"devDependencies": [
					"vite.config.ts",
					"src/test/**/*.{ts,tsx}",
					"**/__tests__/*.{ts,tsx}",
					"src/**/*.stories.tsx"
				]
			}
		],
		"unicorn/no-array-for-each": "off",
		"unicorn/no-keyword-prefix": "off",
		"unicorn/prevent-abbreviations": "off",
		"unicorn/filename-case": [
			"error",
			{
				"cases": {
					"camelCase": true,
					"pascalCase": true
				}
			}
		]
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"overrides": [
		{
			"files": ["src/**/*.ts?(x)"],
			"parserOptions": {
				"project": ["./tsconfig.json"]
			}
		},
		{
			"files": ["vite.config.ts"],
			"parserOptions": {
				"project": ["./tsconfig.node.json"]
			}
		},
		{
			"files": ["**/__tests__/**/*.ts?(x)"],
			"extends": ["plugin:testing-library/react"],
			"rules": {
				"testing-library/no-await-sync-events": "error",
				"testing-library/no-manual-cleanup": "error",
				"testing-library/prefer-explicit-assert": "error",
				"testing-library/prefer-user-event": "error",
				"testing-library/prefer-wait-for": "error"
			}
		}
	]
}
