{
	"name": "cosmo",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint:fix": "eslint --cache --fix --ignore-path .gitignore --ext .ts,.tsx",
		"lint:format": "prettier -uw --ignore-path .gitignore .",
		"lint:stylelint": "stylelint --cache --fix --ignore-path .gitignore '**/*.[s]css'",
		"lint": "tsc && yarn lint:format && yarn lint:fix && yarn lint:stylelint",
		"prepare": "yarn-deduplicate yarn.lock",
		"postinstall": "patch-package",
		"test:unit": "vitest",
		"test:unit:ci": "vitest run",
		"test:e2e": "cypress open --config-file cypress.dev.json",
		"test:e2e:ci": "start-server-and-test preview http://localhost:3000 'cypress run --record'",
		"validate": "yarn lint && yarn test:unit:ci && yarn test:e2e:ci"
	},
	"dependencies": {
		"@carbon/react": "^0.16.1",
		"react": "^18.0.0-rc.2",
		"react-dom": "^18.0.0-rc.2",
		"react-hook-form": "^7.28.1",
		"react-query": "^3.34.16",
		"react-router-dom": "^6.2.2",
		"recoil": "^0.6.1",
		"workbox-recipes": "^6.5.1",
		"workbox-routing": "^6.5.1",
		"workbox-strategies": "^6.5.1"
	},
	"devDependencies": {
		"@cypress/code-coverage": "^3.9.12",
		"@nabla/vite-plugin-eslint": "^1.4.0",
		"@testing-library/cypress": "^8.0.2",
		"@testing-library/dom": "^8.11.3",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^13.0.0-alpha.6",
		"@testing-library/react-hooks": "^7.0.2",
		"@testing-library/user-event": "^13.5.0",
		"@types/carbon-components-react": "^7.49.0",
		"@types/css-mediaquery": "^0.1.1",
		"@typescript-eslint/eslint-plugin": "^5.15.0",
		"@typescript-eslint/parser": "^5.15.0",
		"@vitejs/plugin-legacy": "^1.7.1",
		"@vitejs/plugin-react": "^1.2.0",
		"autoprefixer": "^10.4.4",
		"c8": "^7.11.0",
		"css-mediaquery": "^0.1.2",
		"cypress": "^9.5.2",
		"eslint": "^8.11.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^16.1.2",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-cypress": "^2.12.1",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.3.0",
		"eslint-plugin-react-prefer-function-component": "^1.0.0",
		"eslint-plugin-testing-library": "^5.1.0",
		"eslint-plugin-unicorn": "^41.0.1",
		"jsdom": "^19.0.0",
		"msw": "^0.39.2",
		"patch-package": "^6.4.7",
		"postcss": "^8.4.12",
		"pre-commit": "^1.2.2",
		"prettier": "^2.5.1",
		"prettier-plugin-tailwindcss": "^0.1.8",
		"sass": "^1.49.9",
		"start-server-and-test": "^1.14.0",
		"stylelint": "^14.6.0",
		"stylelint-config-prettier-scss": "^0.0.1",
		"stylelint-config-standard-scss": "^3.0.0",
		"tailwindcss": "^3.0.23",
		"typescript": "^4.6.2",
		"vite": "^2.8.6",
		"vite-plugin-pwa": "^0.11.13",
		"vite-tsconfig-paths": "^3.4.1",
		"vitest": "^0.7.4",
		"whatwg-fetch": "^3.6.2",
		"workbox-build": "^6.5.1",
		"workbox-window": "^6.5.1",
		"yarn-deduplicate": "^3.1.0"
	},
	"pre-commit": "lint"
}
